# springbootjsp

./: README  pom.xml
src/main/java/com/zygxy/: SpringbootStarter.java
src/main/java/com/zygxy/controller/: TestJspController.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.html  404.jsp
